<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4.11</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .d1 {
            width: 100%;
            height: 100vh;
            background-image: url("images/purple.jpg");
            background-size: cover;
        }

        .first-cont {
            width: 100%;
            height: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second-cont {
            padding: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3 {
            color: rgb(173, 2, 173);
        }

        h1 {
            color: white;
            font-size: 35px;
            margin-top: 20px;
        }

        p {
            color: white;
            margin-top: 20px;
        }

        .button {
            margin-top: 20px;
            padding: 10px;
            width: 130px;
            border-radius: 20px;
            background-color: bisque;
            border: none;
        }



        @media (min-width:1024px) {
            .d1 {
                display: flex;
                flex-direction: row-reverse;
                background-image: url("images/blue.jpg");
            }

            .first-cont {
                width: 35%;
                height: 100%;
            }

            .second-cont {
                width: 65%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .button:hover {
                transform: scale(1.05);
                transition-duration: 0.5s;
            }
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="first-cont">
            <img src="images/earbuds.png" width="300px">
        </div>
        <div class="second-cont">
            <h3>MAGICALBUDS</h3>
            <h1>Magic runs in the family</h1>
            <p>AirPods deliver an unparelleled listening
                experience with all your devices. Every
                model connects effortlessly and packs rich,
                high quality sound into innovative wireless
                designs
            </p><br>
            <button class="button">View more</button>

        </div>
    </div>

</body>

</html>