<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f45d4dd5ca.js" crossorigin="anonymous"></script>   
    <title>Assignment-4.2</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .d1 {
            width: 100%;
            height: 100vh;
            background-image: url("images/audi3.jpg");
            background-size: cover;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .box {
            width: 55%;
            text-align: end;
            position: fixed;
            top: 0px;
            right: 30px;

        }

        .p1 {
            color: whitesmoke;
            font-size: 70px;
        }

        .p2 {
            color: whitesmoke;
            font-size: 30px;
        }
        .img{
            width: 120px;
            position: fixed;
            bottom: 50px;
            right: 80px;
            text-align: center;
        }
        h1{
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="box">
            <p class="p1">
                An Audi can be a truely one
                person's dream CAR</p><br>
            <p class="p2">
                On the internet, chatting is talking to other person
                who are using the internet at the same time you are.
            </p>
            
        </div>
        
            <div class="img">
                <img src="images/meter.jpg" width="100%">
                <h1>Speed</h1>
            </div>
            
    </div>
</body>

</html>