<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4.9</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/f45d4dd5ca.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .d1 {
            width: 100%;
            height: 100vh;
        }

        .first-cont {
            width: 100%;
            height: 50%;
            background: linear-gradient(to right, red, orange, rgb(172, 55, 172), rgb(55, 189, 230));
            text-align: center;
        }

        .second-cont {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .navbar {
            padding: 20px;
        }

        .search-bar,
        .search-button {
            display: none;
        }



        .my-search {
            border: none;
        }

        h2 {
            color: white;
            font-family: 'Lobster', cursive;
            margin-left: 15px;
            margin-right: 15px;
        }

        .p1 {
            color: white;
            margin: 10px;
        }

        .icon-box {
            text-align: center;
        }

        .icon-box2 {
            display: none;
            text-align: center;
        }

        .my-icon {
            font-size: 60px;
            margin-bottom: 20px;
            margin-top: 20px;
            color: rgb(90, 90, 90);
        }

        p {
            color: gray;
        }



        @media (min-width: 1024px) {
            .first-cont {
                background: linear-gradient(to bottom, red, orange, rgb(172, 55, 172), rgb(55, 189, 230));
            }

            .navbar {
                justify-content: space-between;
            }

            .nav-section {
                display: flex;
            }

            .search-bar,
            .search-button {
                display: inline-block;
            }

            .search-bar {
                width: 300px;
                height: 35px;
                border-radius: 10px;
                margin-top: 25px;
                padding: 10px;
                border: none;
            }

            .search-bar:focus,
            .search-button:focus {
                outline: none;
            }

            .search-button:hover {
                transform: scale(1.05);
                transition-duration: 0.5s;
            }


            .nav-item:hover {
                background-color: rgb(182, 12, 12);
            }

            .search-button {
                width: 100px;
                height: 35px;
                border-radius: 10px;
                margin-top: 25px;
                color: white;
                background-color: rgb(31, 109, 197);
                border: none;

            }

            .second-cont {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            .icon-box2 {

                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="first-cont">


            <nav class="navbar navbar-expand-lg navbar-dark custom-nav">
                <a class="navbar-brand" href="#"><i class="fa-brands fa-instalod"></i>Instagram</a>
                <div class="nav-section">
                    <div class="-section collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="#">Service</a></li>
                            <li class="nav-item active"><a class="nav-link" href="#">Pricing</a></li>
                            <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
                        </ul>
                    </div>
                    <button id="searchBtn" class="my-search btn btn-outline-light my-2 my-sm-0 ml-auto">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </nav>


            <h2>Instagram Story Viewer and Downloader</h2>
            <p class="p1">Best Instagram story viewer! You can watch Instagram stories anonymously
                and quickly without the need to login.
            </p><br>
            <form>
                <input class="search-bar" type="search" name="search-input" placeholder="Search..." autofocus>
                <button type="submit" class="search-button">Search</button>
            </form>
        </div>

        <div class="second-cont">
            <div class="icon-box">
                <i class="my-icon fa-solid fa-right-to-bracket"></i>
                <p><b>No need Instagram Account</b></p>
            </div>
            <div class="icon-box">
                <i class="my-icon fa-solid fa-lock"></i>
                <p><b>Anonymous</b></p>
            </div>
            <div class="icon-box2">
                <i style="color: rgb(63, 126, 207);" class="my-icon fa-solid fa-cloud-arrow-down"></i>
                <p><b>Download and Share</b></p>
            </div>
        </div>
    </div>


</body>

</html>