<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f45d4dd5ca.js" crossorigin="anonymous"></script>
    <title>Assignment-4.5</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .d1 {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cont {
            width: 70%;
            height: 80%;
        }

        .top {
            width: 100%;
            height: 15%;

        }

        .bottom {
            width: 100%;
            height: 85%;
            display: flex;
            justify-content: space-between;
        }

        .h1 {
            color: orange;
        }

        p {
            color: whitesmoke;
        }

        .card {
            width: 31%;
            height: 100%;
            border-radius: 15px;
            background-color: rgb(41, 41, 41);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: relative;

        }

        .icon {
            color: whitesmoke;
            font-size: 35px;
            position: absolute;
            top: 20px;
            right: 10px;
        }

        .box-without-icon {
            height: 88%;
            width: 100%;
            padding: 10px;
        }

        h1,
        ul {
            color: whitesmoke;
        }

        ul {
            padding: 20px;
        }

        sup {
            font-size: 12px;
            color: grey;
        }

        .button {
            width: 85%;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 10px;
            right: 25px;
        }

        .button:hover{
            transform: scale(1.06);
            transition: 0.3s ease;
        }
        .card:hover{
            transform: scale(1.04);
            transition: 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="cont">
            <div class="top">
                <h1 class="h1">Pricing Plans</h1><br>
                <p>Every plan includes 30 days free trial</p>
            </div>
            <div class="bottom">
                <div class="card">
                    <i class="fa-regular fa-house icon"></i>
                    <div class="box-without-icon">
                        <h1>$ 10.00/<sup>per month</sup></h1><br>
                        <p>Perfect when you want to host your blog or a hobby side project.
                        </p><br>
                        <ul>
                            <li>2 Core Xeon CPU</li><br>
                            <li>1 GB RAM</li><br>
                            <li>30 GB SSD</li>
                        </ul>
                        <button class="button">Get Started Today</button>
                    </div>
                </div>
                <div class="card">
                    <i style="color: orange;" class="fa-solid fa-heart-circle-bolt icon"></i>
                    <div class="box-without-icon">
                        <h1>$ 80.00/<sup>per month</sup></h1><br>
                        <p>Perfect for hosting blogs with lots of traffic or heavy developement project.
                        </p><br>
                        <ul>
                            <li>8 Core Xeon CPU</li><br>
                            <li>8 GB RAM</li><br>
                            <li>300 GB SSD</li><br>
                            <li>Unlimited Transfer</li>
                        </ul>
                        <button style="background-color: orange;" class="button">Get Started Today</button>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-regular fa-building icon"></i>
                    <div class="box-without-icon">
                        <h1>$ 30.00/<sup>per month</sup></h1><br>
                        <p>Perfect for hosting production websites or API services with high traffic load.
                        </p><br>
                        <ul>
                            <li>4 Core Xeon CPU</li><br>
                            <li>2 GB RAM</li><br>
                            <li>100 GB SSD</li>
                        </ul>
                        <button class="button">Get Started Today</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>