<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment-4.10</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .d1 {
            width: 100%;
            height: 100vh;
            padding: 30px;
            background-color: rgb(94, 140, 199);
            overflow: auto;
            scrollbar-width: none;
        }

        .cont {
            width: 100%;
            height: 100vh;
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            overflow: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            overflow: auto;
            scrollbar-width: none;

        }

        .heading {
            width: 100%;
            height: 100px;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 275px;
            height: 275px;
            margin-top: 20px;
            border-radius: 20px;
            background-size: cover;
            position: relative;
            color: white;
        }

        .box1 {
            background-image: url("images/airbus.2.jpg");
        }
        
        .box2 {
            background-image: url("images/coffee1.jpg");
        }

        .box3 {
            background-image: url("images/fruit.jpg");
        }

        .box4 {
            background-image: url("images/small-laptop.png");
        }


        .box5 {
            background-image: url("images/nature.jpg");
        }

        .box6 {
            background-image: url("images/interior.jpg");
        }


        .button {
            width: 100px;
            height: 30px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            border-radius: 2px;

        }

        .h1 {
            position: absolute;
            top: 20px;
            left: 15px;
        }

        button {
            position: absolute;
            bottom: 20px;
            left: 15px;
        }


        @media (min-width: 768px) {
            .cont {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                height: 100%;
            }

            .box1,
            .box4 {
                width: 100%;
                height: 20%;
            }
            .box1 {
            background-image: url("images/airbus.jpg");
        }

            .box2,
            .box3,
            .box5,
            .box6 {
                width: 49%;
                height: 20%;
            }
            .box4 {
            background-image: url("images/my-laptop.png");
        }

            .card:hover {
                transform: scale(1.01);
                transition-duration: 0.4s;
            }

            .button:hover {
                transform: scale(1.05);
                transition-duration: 0.4s;
            }
        }
        @media (min-width: 1024px) {
            .box1,
            .box2,
            .box3,
            .box4,
            .box5,
            .box6{
                height: 275px;
            }
        }
       
       
    </style>
</head>

<body>
    <div class="d1">
        <div class="cont">
            <div class="heading">
                <h3>BLOG</h3><br>
                <h1>Popular Blog Feed</h1>
            </div>

            <div class="card box1">

                <h1 class="h1">Marketing Strategy</h1>
                <button class="button">Know more</button>

            </div>
            <div class="card box2">
                <h1 class="h1">Coffee</h1>
                <button class="button">Know more</button>
            </div>
            <div class="card box3">
                <h1 class="h1">Fruits</h1>
                <button class="button">Know more</button>
            </div>
            <div class="card box4">
                <h1 class="h1">Laptop</h1>
                <button class="button">Know more</button>
            </div>
            <div class="card box5">
                <h1 class="h1">Nature</h1>
                <button class="button">Know more</button>
            </div>
            <div class="card box6">
                <h1 class="h1">Interior</h1>
                <button class="button">Know more</button>
            </div>
        </div>
    </div>
</body>

</html>