<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4.3</title>
    <style>


         /* Only for large devices */

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .d1{
            width: 100%;
            height: 100vh;
            background-color: rgb(23, 20, 71);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cont{
            width: 50%;
            height: 55%;
        }

        .cont1{
            width: 100%;
            height: 35%;
        }

        .cont2{
            width: 100%;
            height: 65%;
        }

        h1{
            color: rgb(28, 113, 211);
        }

        p{
            color: whitesmoke;
            font-size: large;
        }

        .button{
            background-color: transparent;
            color: rgb(0, 120, 201);
            padding: 15px;
            border-radius: 40px;
            border: 2px solid rgb(60, 81, 105);
            margin-right: 20px;
            margin-bottom: 15px;
        }
        .button:hover{
            transform: scale(1.1);
            transition-duration: 0.2s;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="cont">
            <div class="cont1">
                <h1>4.0 Technologies</h1><br>
                <p>The career of todays undergrads will potentially lie around 4.0 technologie irrespective
                    to their branch. Join the community to stay up to date with rapidly changing tech and
                    the skills needed by the undustry.
                </p>
            </div>
            <div class="cont2">
                <button class="button">Tech Foundation</button>
                <button class="button">Full Stack Developement</button>
                <button class="button">Cyber Security</button>
                <button class="button">IOT developer</button>
                <button class="button">AI/ML</button>
                <button class="button">Data Science</button>
                <button class="button">Space Mission</button>
                <button class="button">Big Data</button>
                <button class="button">Cyber Physical System</button>
                <button class="button">Data Science</button>
                <button class="button">3D Printing</button>
                <button class="button">VR/AR Developement</button></button>
                <button class="button">Gene Editing</button>
            </div>
        </div>
    </div>
</body>

</html>