<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f45d4dd5ca.js" crossorigin="anonymous"></script>
    <title>Assignment-4.4</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .d1 {
            width: 100%;
            height: 100vh;
        }

        .cont-1 {
            width: 100%;
            height: 35%;
            background-image: url("images/study.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .bulb-img {
            width: 60px;
            height: 60px;
            border-radius: 100%;
        }

        .cont-2 {
            width: 100%;
            height: 65%;
            background-color: black;
            padding: 20px;

        }

        .p1 {
            color: white;
            font-size: 25px;
        }

        .bottom-cont {
            height: 73%;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }

        .box {
            width: 100%;
            height: 33.33%;
            display: flex;
        }

        .box-left {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .my-icon {
            font-size: 40px;
            color: rgb(55, 16, 196);
        }

        .box-right {
            width: 75%;
            height: 100%;
            padding-top: 10px;
        }

        p {
            color: rgb(90, 90, 90);
            font-size: small;
        }

        @media (min-width: 1024px) {
            .d1 {
                display: flex;
            }
            .bulb-img {
            width: 80px;
            height: 80px;
            }

            .cont-1 {
                width: 40%;
                height: 100%;
            }

            .cont-2 {
                width: 60%;
                height: 100%;
            }
            p{
                font-size: larger;
            }
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="cont-1">
            <img class="bulb-img" src="images/bulb.jpg">
        </div>
        <div class="cont-2">
            <p class="p1">We design and develope exceptional user experiences
                across all mediums
            </p><br>
            <div class="bottom-cont">
                <div class="box">
                    <div class="box-left">
                        <i class="fa-solid fa-computer my-icon"></i>
                    </div>
                    <div class="box-right">
                        <h3>Design</h3>
                        <p>UX Design refers to the term User experiences
                            Design, While UI Design stands for User Interface
                            Design
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-left">
                        <i class="fa-solid fa-layer-group my-icon"></i>
                    </div>
                    <div class="box-right">
                        <h3>Elements</h3>
                        <p>Design elements are the fundamentals fo all designs:form,
                            shape and movement etc. Having a solid understanding of
                            which element to use
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-left">
                        <i class="fa-regular fa-lightbulb my-icon"></i>
                    </div>
                    <div class="box-right">
                        <h3>Support</h3>
                        <p>
                            Design for support is a methodology using a model based
                            architecture to optimize
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>