<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f45d4dd5ca.js" crossorigin="anonymous"></script>
    <title>Assignment-4.8</title>
    <style>


        /* For Small and Large Devices */

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .d1 {
            width: 100%;
            height: 100vh;
        }

        .top,
        .bottom {
            width: 100%;
            height: 50%;
        }

        .top {
            background-image: url("images/hotel-2.png");
            background-size: cover;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .logo {
            width: 250px;
            height: 70px;
            display: flex;
            justify-content: space-around;
            position: absolute;
            top: 60px;
        }


        img {
            width: 65px;
            height: 65px;
            border-radius: 100%;

        }

        .heading {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            align-self: center;
        }

        .bottom {
            padding: 20px;

        }

        .bottom-box {
            width: 90%;
            height: 160px;
            display: flex;
            flex-wrap: wrap;
        }

        .dimension {
            width: 50%;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .p1 {
            color: rgb(10, 118, 206);
        }

        .p2 {
            color: rgb(70, 70, 70);
        }


        @media (min-width:1024px) {
            .d1 {
                display: flex;
                justify-content: space-between;
            }

            .top {
                width: 55%;
                height: 100%;
                display: flex;
                justify-content: center;
            }

            .bottom {
                width: 40%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="top">
            <div class="logo">
                <img src="images/airplane.jpg">
                <div class="heading">
                    <h1>Hotel Elite</h1>
                    <p>Celebrate life with us</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <h1>We have the best service</h1><br>
            <p class="p2">
                Hotel Elite was born in 2007 when two hosts welcomed three guests
                to their San Francisco home and has since grown to 4 million Hosts
                who has welcomed over 800 million guest arrival in almost every country
                across the globe.
            </p>
            <div class="bottom-box">
                <div class="dimension">
                    <p class="p1"><b>192</b></p>
                    <p class="p2">Countries</p>
                </div>
                <div class="dimension">
                    <p class="p1"><b>500</b></p>
                    <p class="p2">Hotels</p>
                </div>
                <div class="dimension">
                    <p class="p1"><b>2986</b></p>
                    <p class="p2">Rooms</p>
                </div>
                <div class="dimension">
                    <p class="p1"><b>10500+</b></p>
                    <p class="p2">Employees</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>