<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4-7</title>

    <!-- Only for Darge Levices -->

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .d1 {
            width: 100%;
            height: 100vh;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top {
            width: 58%;
            height: 10%;
            padding-top: 20px;
            padding-left: 30px;
            font-size: x-large;
        }

        .bottom {
            width: 58%;
            height: 90%;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 22%;
            height: 22%;
            margin: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
        }
        .box:hover {
            transform: scale(1.05);
            transition-duration: 0.3s;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="top">
            <h1>Color Palette</h1>
        </div>
        <div class="bottom">
            <div style="background-color: #f87171;" class="box">
                <h1>Red</h1>
                <h3>#f87171</h3>
            </div>
            <div style="background-color: #fb923c;" class="box">
                <h1>Orange</h1>
                <h3>#fb923c</h3>
            </div>
            <div style="background-color: #fbbf24;" class="box">
                <h1>Amber</h1>
                <h3>#fbbf24</h3>
            </div>
            <div style="background-color: #facc15;" class="box">
                <h1>Yellow</h1>
                <h3>#facc15</h3>
            </div>
            <div style="background-color: #a3e635;" class="box">
                <h1>Lime</h1>
                <h3>#a3e635</h3>
            </div>
            <div style="background-color:#4ade80 ;" class="box">
                <h1>Green</h1>
                <h3>#4ade80</h3>
            </div>
            <div style="background-color: #34d399;" class="box">
                <h1>Emerald</h1>
                <h3>#34d399</h3>
            </div>
            <div style="background-color: #22d3ee;" class="box">
                <h1>Cyan</h1>
                <h3>#22d3ee</h3>
            </div>
            <div style="background-color: #38bdf8;" class="box">
                <h1>Light Blue</h1>
                <h3>#38bdf8</h3>
            </div>
            <div style="background-color: #60a5fa;" class="box">
                <h1>Blue</h1>
                <h3>#60a5fa;</h3>
            </div>
            <div style="background-color: #818cf8 ;" class="box">
                <h1>Indigo</h1>
                <h3>#818cf8</h3>
            </div>
            <div style="background-color: #c084fc;" class="box">
                <h1>Purple</h1>
                <h3>#c084fc</h3>
            </div>
            <div style="background-color: #e879f9 ;" class="box">
                <h1>Fuchsla</h1>
                <h3>#e879f9</h3>
            </div>
            <div style="background-color: #f472b6;" class="box">
                <h1>Pink</h1>
                <h3>#f472b6</h3>
            </div>
            <div style="background-color: #fb7185;" class="box">
                <h1>Rose</h1>
                <h3>#fb7185</h3>
            </div>
        </div>
    </div>
</body>

</html>