<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f45d4dd5ca.js" crossorigin="anonymous"></script>
    <title>Assignment-4.1</title>


    <!-- Only for large devices -->

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .d1{
            width: 100%;
            height: 100vh;
            padding: 10px;
            background-image: url("images/robo.jpg");
            background-size: cover;
        }
        .icon{
            width: 10%;
            font-size: 50px;
            position: fixed;
            top: 90px;
            right: 40px;
            line-height: 40px;
            color: rgb(117, 126, 134);
        }
        .h2{
            font-size: small;
        }
        .box{
            width: 26%;
            position: relative;
            top: 70px;
            left: 40px;
        }
        h1{
            font-size: 60px;
            color: rgb(117, 126, 134);
        }
        p{
            color: rgb(117, 126, 134);
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="d1">
        <i class="fa-solid fa-robot fa-beat icon">
            <h2 class="h2">Robotics</h2>
        </i>
        <div class="box">
            <h1>Robotics</h1><br>
            <p>Robotics is the intersection of science,
               engineering, and technology that produces machines,
               called robots.  
            </p>
        </div>
    </div>
</body>
</html>